# Base16 oomox-spaceman - kitty color config
# Scheme by oomox-spaceman
background #2b2833
foreground #fff4e0
selection_background #fff4e0
selection_foreground #2b2833
url_color #17141f
cursor #fff4e0
active_border_color #958e89
inactive_border_color #5b6660
active_tab_background #2b2833
active_tab_foreground #fff4e0
inactive_tab_background #5b6660
inactive_tab_foreground #17141f
tab_bar_background #5b6660

# normal
color0 #2b2833
color1 #f8524f
color2 #808e87
color3 #ffd089
color4 #843e42
color5 #f8524f
color6 #fee2b4
color7 #fff4e0

# bright
color8 #958e89
color9 #f8524f
color10 #808e87
color11 #ffd089
color12 #843e42
color13 #f8524f
color14 #fee2b4
color15 #fff4e0

# extended base16 colors
color16 #ceb092
color17 #cf6d5c
color18 #5b6660
color19 #808e87
color20 #17141f
color21 #fff4e0
